<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/cad7156e83.js"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=Barriecito|Quicksand&display=swap');

        * {
          transition: all .7s ease;
        }
        
        a:link {
          text-decoration: none;
          color: #fff;
        }
        
        body {
          background: #cecece;
          font-family: 'Quicksand', sans-serif;
        }
        
        h1 {
          font-family: 'Barriecito', cursive;
          text-align: left;
        }
        
        h3 {
          font-family: 'Quicksand', sans-serif;
          text-align: left;
          margin-top: -20px;
        }
        
        .wrapper {
          border-radius: 5px;
          display: inline-block;
          background: #fff;
          position: relative;
          margin: 20px 80px;
       
          width: 290px;
          height: auto;
          overflow: hidden;
          box-shadow: 0px 10px 25px #999;
        }
        
        
        .wrapper:hover .pic,
        .wrapper:focus .pic {
          transform: scale(1.2);
        }
        
        p.header {
          padding: 14px 20px;
          font-size: 18px;
          font-weight: bold;
          font-style: italic;
        }
        
        p.content {
          padding: 0 20px;
          font-size: 14px;
          text-align: center;
          font-weight: bold;
          color:rgb(75, 0, 128)
        }
        
        a .readmore {
          height: 40px;
          width: 100px;
          float: right;
          padding-left: 10px;
          line-height: 40px;
          background-color: #8bc34a;
          margin: 20px;
          font-size: 12px;
          border-radius: 5px;
        }
        
        a .readmore:hover {
          background-color: #9fdf55;
        }
        
        a .readmore i {
          color: #fff;
          margin-left: 5px;
          transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
        }
        
        a .readmore:hover i {
          margin: 0 0 0 20px;
        }
        
        
        
        
        .button-center {
          background-color: #8bc34a;
          margin-top: 20px;
        }
        
        button.leesmeer {
          height: 40px;
          width: 110px;
          padding-left: 10px;
          line-height: 40px;
          margin: 0 auto;
          font-size: 15px;
          border-radius: 5px;
        }
        button .button-center:hover {
          background-color: #9fdf55;
        }
        button .button-center i {
          color: #fff;
          margin-left: 5px;
          transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
        }
        a .button-center:hover i {
          margin: 0 0 0 20px;
        }
        
        
        
        
        
        *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
        </style>
  </head>
  
  <body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">

                <li>{{ request.session.emailorusername }}</a></li>
                <li><a href="/logout">Logout</a></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/report">Report</a></li>

            </ul>
            <!-- <h1></h1> -->
            <h1 class="logo">CodeNX Quiz Bot</h1>
            <h3>Feel free to use</h3>
        </div>
        
    </nav>





    
    
    <div style="padding-top:100px;">
      {% for quiz in quizList %}
    <div class="wrapper">
      <p class="header">
        {{quiz.id}}
      </p>
      <p class="content">Time: {{quiz.duration}} min
      </p>
      <form action="/quizStart/" method="post">
        {% csrf_token %}
        <div class="button-center">
            
          <button style="color:darkslategrey;margin-left:90px;height:30px;font-size:15px;" name=quizId value={{quiz.id}}>Attempt Now  <i class="fas fa-angle-right"></i></button>
        </div>
      </form>
    </div>
      {% endfor %}
      
    </div>
  </body>
</html>